<!DOCTYPE html>
<html>

<head>
    <title>Slide show - js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #slideContainer {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
        }
        .slide {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
        }
        #prev {
            position: absolute;
            top: calc(50% - 30px);
            left: 10px;
        }
        #next {
            position: absolute;
            top: calc(50% - 30px);
            right: 10px;
        }
    </style>
</head>

<body onload="start()">
    <div id="slideContainer"></div>
    <div id="numContainer"></div>

    <a class="btn-floating btn-large waves-effect waves-light black"  href="javascript:goPrev()" id="prev"><i class="material-icons">arrow_back</i></a>
    <a class="btn-floating btn-large waves-effect waves-light black"  href="javascript:goNext()" id="next"><i class="material-icons">arrow_forward</i></a>

</body>
<script>
    var allImages = [];
    function start(){
        var hash = window.location.hash.replace('#', '');
        allImages = hash.split(',');
        var markup = "";
        for(var i=0; i<allImages.length; i++){
            markup += "<div style='background-image: url("+allImages[i]+")' class='slide'></div>";
        }
        console.log(markup);
        document.getElementById('slideContainer').innerHTML = markup;
    }
</script>
</html>