<!DOCTYPE html>
<html>

<head>
    <title>Slide show - js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        #slideContainer {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
        }
        .slide {
            width: 100vw;
            height: 100%;
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            transition: opacity 1s;
        }

        body.slide .slide {
            display: inline-block;
            position: relative;
            float:left;
        }

        #prev {
            position: absolute;
            top: calc(50% - 30px);
            left: 10px;
        }

        #next {
            position: absolute;
            top: calc(50% - 30px);
            right: 10px;
        }

        #numContainer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100vw;
        }
        .button.selected {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body onload="start()">
    <div id="slideContainer"></div>
    <div id="numContainer"></div>

    <a class="btn-floating btn-large waves-effect waves-light black" href="javascript:goPrev()" id="prev"><i
            class="material-icons">arrow_back</i></a>
    <a class="btn-floating btn-large waves-effect waves-light black" href="javascript:goNext()" id="next"><i
            class="material-icons">arrow_forward</i></a>

</body>
<script>
    var aniType = 'fade';
    var allImages = [];
    function start() {
        var hash = window.location.hash.replace('#', '');
        allImages = hash.split(',');
        aniType = allImages[allImages.length-1];

        $("body").addClass(aniType);

        if(aniType == "slide"){
            document.getElementById('slideContainer').style.width = 100 * (allImages.length-1) + 'vw';
        }

        var markup = "";
        var markup1 = "";
        for (var i = 0; i < allImages.length-1; i++) {
            markup += "<div style='background-image: url(" + allImages[i] + ")' class='slide'></div>";
            markup1 += "<button class='button' onclick='goToSlide(" + (i + 1) + ")'>" + (i+ 1)+ "</button>";
        }
        document.getElementById('slideContainer').innerHTML = markup;
        document.getElementById('numContainer').innerHTML = markup1;
        goToSlide(1);
    }

    function goNext() {
        var current = parseInt(document.getElementById('slideContainer').className);
        var next = current + 1;
        if (next > allImages.length-1) {
            next = 1;
        }
        goToSlide(next);
    }
    function goPrev() {
        var current = parseInt(document.getElementById('slideContainer').className);
        var prev = current - 1;
        if (prev < 1) {
            prev = allImages.length-1;
        }
        goToSlide(prev);
    }
    function goToSlide(current) {
        if(aniType === "fade"){
          var slides = document.getElementsByClassName('slide');
          for (var i = 0; i < slides.length; i++) {
            if (i == current - 1) {
                slides[i].style.opacity = '1';
            }
            else {
                slides[i].style.opacity = '0';
            }
          }
        }
        else{
            document.getElementById("slideContainer").style.transform = "translateX(-"+(current-1)*100+"vw)";
        }


        var buttons = document.getElementsByClassName('button');
        for (var i = 0; i < buttons.length; i++) {
            if (i == current - 1) {
                buttons[i].className = 'button selected';
            }
            else {
                buttons[i].className = 'button';
            }
        }

        document.getElementById('slideContainer').className = current;
    }
</script>

</html>