<!DOCTYPE html>
<html>
    <head>
        <title>Slide show - js</title>      
        <style>
            #slideShow{
                width: 505vw;
                height: 100vh;
                overflow: hidden;
                margin:0;
                padding:0;
                transition: transform 1s;
            }
            .selected{
                background-color: #000;
                color: #fff;
            }
            #nav{
                position:fixed;
                bottom: 10px;
                width:80%;
                left: 10%;
                text-align: center;
            }
            #nav button{
                border-radius: 50%;
            }
            body{
                margin:0;
                padding:0;
                overflow: hidden;
            }
            #prev{
                position:fixed;
                bottom: 10px;
                left: 10px;
            }
            #next{
                position:fixed;
                bottom: 10px;
                right: 10px;
            }
            .slide{
                width: 100vw;
                height: 100vh;
                position: relative;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: contain;
                display: inline-block;
                margin: 0;
                padding: 0;
                border:none;
                float:left;
            }
            .slide:nth-of-type(1){
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/R%C3%A9union_stonechat_%28Saxicola_tectes%29_male.jpg/450px-R%C3%A9union_stonechat_%28Saxicola_tectes%29_male.jpg)
            }
            .slide:nth-of-type(2){
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/European_starling_at_Bodega_Head-1209.jpg/388px-European_starling_at_Bodega_Head-1209.jpg)
            }
            .slide:nth-of-type(3){
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Mauritius_fody_%28Foudia_rubra%29_male_2.jpg/450px-Mauritius_fody_%28Foudia_rubra%29_male_2.jpg)
            }
            .slide:nth-of-type(4){
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Mauritius_kestrel_%28Falco_punctatus%29.jpg/200px-Mauritius_kestrel_%28Falco_punctatus%29.jpg)
            }
            .slide:nth-of-type(5){
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Nelson%27s_sparrow_in_marsh.jpg/450px-Nelson%27s_sparrow_in_marsh.jpg)
            }

        </style>  
         <script>
            function goNext(){
                var current = parseInt(document.getElementById('slideShow').className);
                var next = current + 1;
                if(next > 5){
                    next = 1;
                }
                goToSlide(next);
            }
            function goPrev(){
                var current = parseInt(document.getElementById('slideShow').className);
                var prev = current - 1;
                if(prev < 1){
                    prev = 5;
                }
                goToSlide(prev);
            }
            function goToSlide(current){
               // $('.slide').fadeOut();
               // $('.slide:nth-of-type('+current+')').fadeIn();

               document.getElementById("slideShow").style.transform = "translateX(-"+(current-1)*100+"vw)";
                //$("#nav button").removeClass("selected");
                //$("#nav button:nth-of-type("+current+")").addClass("selected");

                    // try and complete this part
                var buttons = document.getElementsByClassName('button');
                for(var i = 0; i < buttons.length; i++){
                    if(i == current-1){
                        buttons[i].className = 'button selected';
                    }
                    else{
                        buttons[i].className = 'button';
                    }
                }

                //$('#slideShow').attr('class', current);
                document.getElementById('slideShow').className = current;
            }
         </script>
    </head>
    <body onload="goToSlide(1)">
        <div id="slideShow" class="1">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
        <div id="nav">
            <button class="button" onclick="goToSlide(1)">1</button>
            <button class="button" onclick="goToSlide(2)">2</button>
            <button class="button" onclick="goToSlide(3)">3</button>
            <button class="button" onclick="goToSlide(4)">4</button>
            <button class="button" onclick="goToSlide(5)">5</button>
        </div>
        <button id="prev" onclick="goPrev()">Prev</button>
        <button id="next" onclick="goNext()">Next</button>
        </body>
</html>